{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyRunnable",
            "request": "launch",
            "mainClass": "MyRunnable"
        }
    ]
}